{
    "library": [
      {
        "title": "Die Verwandlung",
        "author": "Franz Kafka",
        "year": 1915
      },
      {
        "title": "Der Prozess",
        "author": "Franz Kafka",
        "year": 1925
      },
      {
        "title": "Der Große Gatsby",
        "author": "F. Scott Fitzgerald",
        "year": 1925
      }
    ]
  }
  